
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css\estilo.css">
	<link rel="stylesheet" type="text/css" href="css\estilo2.css">
	<title>Relatórios</title>
	<style >
	#rel{
		font-family: helvetica;
	}
	#bt[type=submit]{
	    display: block;
	    background-color: darkgrey;
	    height: 35px;
	    border: none;
	    outline: 0;
	    cursor: pointer;
	    width: 130px;
	    /*margin: 0 auto;*/
	    margin-left: 170px;
	    text-align: center;
	    border-radius: 15px;
	    background-position: center;
    }
    .back{
    padding-left: 2px;
    float:center;
    width: 100px;
    margin: 5px 0;
    text-align: left;
    font-family: helvetica; 
    background-position: center;
}
	</style>

</head>
<body>
	<div class="corpo">
		<header>
			<div class="logo"> <img src="img\logo2.png" style="width: 200px; height: 147px;"></div>
			<div class="logo2"><img src="img\academia.png" style="width: 600px; height: 200px;"></div>
			<div class="logo"> <img src="img\logo2.png" style="width: 200px; height: 147px;"></div>

		</header>
		<section class="sec1"></section>
		<section class="centro11">
			<nav id="menu-site">
                <ul >
                    <li><a href="index.html">Relatórios</a></li>
                </ul>
            </nav>
            <div class="caixa">
            	<form class="formulario" method="post"> 
            		<h2 id="rel">Emitir relatório de:</h2>
			        <div class="field1">
			      
		          <div class="back">
		    	   <input id="bt" type="submit" name="acao" value=" Cadastro de Alunos"> 
		          </div>
		           <div class="back">
		    	   <input id="bt" type="submit" name="acao" value="Matrículas"> 
		          </div> 
		           <div class="back">
		    	   <input id="bt" type="submit" name="acao" value="Funcionários"> 
		          </div> 
		          <div class="back">
		    	   <input id="bt" type="submit" name="acao" value="Caixa"> 
		          </div>
		          <div class="back">
		    	   <input id="bt" type="submit" name="acao" value="Backups"> 
		          </div>
		          <div class="back">
		    	   <input id="bt" type="submit" name="acao" value="Sistema"> 
		          </div>

		          
            </div>
        </section>
		<section class="centro21">
			<img src="img\titanss.png" style="width: 470px; height: 450px;">
		</section>
	</div>
</body>
</html>